#Properties
#Tue Feb 21 18:47:23 CET 2023
endorsed.dir=/Users/fillefilejs/DAT3sem/projects/rest_day1/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://techfavr.dk/manager/text
db.name=startcode
